<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="FlightPlaner.Core\**" />
      <Compile Remove="FlightPlaner.Data\**" />
      <Content Remove="FlightPlaner.Core\**" />
      <Content Remove="FlightPlaner.Data\**" />
      <EmbeddedResource Remove="FlightPlaner.Core\**" />
      <EmbeddedResource Remove="FlightPlaner.Data\**" />
      <None Remove="FlightPlaner.Core\**" />
      <None Remove="FlightPlaner.Data\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightPlaner.Core\FlightPlaner.Core.csproj" />
      <ProjectReference Include="..\FlightPlaner.Data\FlightPlaner.Data.csproj" />
      <ProjectReference Include="..\FlightPlaner.Services\FlightPlaner.Services.csproj" />
    </ItemGroup>

</Project>
