# FlightPlaner

./: .gitignore  FlightPlanerDbContext.cs  FlightPlaner_ASPNET.csproj  FlightPlaner_ASPNET.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AdminApiController.cs  BaseApiController.cs  CleanupController.cs  CustomerApiController.cs  WeatherForecastController.cs
FlightPlaner.Core/Models/: Airport.cs  Entity.cs  Flight.cs  FlightSearchQuery.cs  PageResult.cs
FlightPlaner.Core/Services/: IAirportService.cs  IDbService.cs  IEntityService.cs  IFlightService.cs
FlightPlaner.Core/Validations/: IValidateAddFlight.cs  IValidateSearchFlight.cs
FlightPlaner.Data/: FlightPlaner.Data.csproj  FlightPlanerDbContext.cs  IFlightPlanerDbContext.cs
FlightPlaner.Data/Migrations/: 20230516114457_Init.Designer.cs  20230516114457_Init.cs  20230518135630_Init.Designer.cs  FlightPlanerDbContextModelSnapshot.cs
FlightPlaner.Services/: AirportService.cs  DbService.cs  DependencyResolutionUtils.cs  EntityService.cs  FlightPlaner.Services.csproj  FlightService.cs
FlightPlaner.Services/Validations/AddFlightValidators/: AirportPropsValidator.cs  AirportValidator.cs  FlightAirportDifferenceValidator.cs  FlightCarrierValidator.cs  FlightTimeDifferenceValidator.cs  FlightTimeValidator.cs  FlightValidator.cs
FlightPlaner.Services/Validations/SearchFlightValidators/: SearchDepartureValidator.cs  SearchFromAndToValidator.cs
FlightPlaner.Web/: .gitignore  AutoMapperConfig.cs  FlightPlaner_ASPNET.csproj  FlightPlaner_ASPNET.sln  Program.cs  appsettings.json
FlightPlaner.Web/Controllers/: AdminApiController.cs  BaseApiController.cs  CleanupController.cs  CustomerApiController.cs
FlightPlaner.Web/Handlers/: BasicAuthenticationHandler.cs
FlightPlaner.Web/Models/: AddAirportRequest.cs  AddFlightRequest.cs  PageResult.cs
FlightPlaner.Web/Properties/: launchSettings.json
FlightPlaner.Web/PropertyValidation/: InputValidation.cs
Migrations/: 20230509114126_Init.Designer.cs  20230509114126_Init.cs  FlightPlanerDbContextModelSnapshot.cs
Models/: Airport.cs  CustomerSearchQuery.cs  Flight.cs  PageResult.cs
Storage/: AirportStorage.cs  FlightStorage.cs
